<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lilly esentials </title>
    <link rel="stylesheet" href="safety.css">
</head>
<body>
    <nav>
        <img src="lilylogo.png" alt="lillylogo" width="300">   
      <ul>
        <a href="home.html">
        <li> Home </li>  
        </a>
        <li> Order tracking </li>
        <a href="search.html">
       <li> search </li>
       </a>
       <li> Help </li>
       <li> More about Us </li>
       <a href="mystery.html">
       <li> mystery box </li>
       </a>
       <a href="form.html">
        <li> Sign up </li>
       </a>
       
      </ul>
      </nav>

      <div class="banner">
        <img src="purple.png" alt="bluekeychain" width="1299" height="600">
      </div>
       
      <div class="middle">
        <p> For the safety of you and your kid please make sure the person using this is being supervised and is to only be used for seld defense its (dosent apply to you if you click no wepons on the mystery box / scoop) </p>
        <p>(here is a preview of stuff)</p>
        <div class="mids">
          <a href="https://www.temu.com/13pcs-shiny--womens-keychain-set-safety-protection-security-keychain-set-window-breaker--whistle-handsanitizer-holder-perfume-spray-bottle-cross-beads-bracelet-pu-tassels-gift-box-packaging-holiday-gifts-for-girls-g-601100400497451.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fbdbf9712-ee99-4575-bcc6-527b3ef97abf.jpg&sku_id=17595902400763&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTEzOQ&_oak_gallery_order=1364085778%2C236037686%2C631766803%2C1423000265%2C266964912&search_key=pink%20safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763679599582_v0w9yk15f9">
        <div class="imgs">
        <img src="pink.webp" alt="pinkkeychain" width="300">
        <p> pink safety keychain </p>
        </div>
          </a>
          <a href="https://www.temu.com/13pcs-shiny--womens-keychain-set-safety-protection-security-keychain-set-window-breaker--whistle-handsanitizer-holder-perfume-spray-bottle-cross-beads-bracelet-pu-tassels-gift-box-packaging-holiday-gifts-for-girls-g-601100400497451.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fbdbf9712-ee99-4575-bcc6-527b3ef97abf.jpg&sku_id=17595902400763&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTEzOQ&_oak_gallery_order=1364085778%2C236037686%2C631766803%2C1423000265%2C266964912&search_key=pink%20safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763679599582_v0w9yk15f9">
        <div class="imgs">
        <img src="black.jpg" alt="blackkeychain" width="300">
        <p> black safety keychain </p>
        </div>
        </a>
        <a href="https://www.temu.com/13pcs-shiny--womens-keychain-set-safety-protection-security-keychain-set-window-breaker--whistle-handsanitizer-holder-perfume-spray-bottle-cross-beads-bracelet-pu-tassels-gift-box-packaging-holiday-gifts-for-girls-g-601100400497451.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fbdbf9712-ee99-4575-bcc6-527b3ef97abf.jpg&sku_id=17595902400763&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTEzOQ&_oak_gallery_order=1364085778%2C236037686%2C631766803%2C1423000265%2C266964912&search_key=pink%20safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763679599582_v0w9yk15f9">
        <div class="imgs">
          <img src="blue.jpg" alt="bluekeychain" width="300">
          <p> blue safety keychain </p>
        </div>
        </a>
        <a href="https://www.temu.com/13pcs-shiny--womens-keychain-set-safety-protection-security-keychain-set-window-breaker--whistle-handsanitizer-holder-perfume-spray-bottle-cross-beads-bracelet-pu-tassels-gift-box-packaging-holiday-gifts-for-girls-g-601100400497451.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fbdbf9712-ee99-4575-bcc6-527b3ef97abf.jpg&sku_id=17595902400763&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTEzOQ&_oak_gallery_order=1364085778%2C236037686%2C631766803%2C1423000265%2C266964912&search_key=pink%20safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763679599582_v0w9yk15f9">
        <div class="imgs">
          <img src="purpleish.jpg" alt="purplekaychain" width="300">
          <p> purple safety keychain </p>
        </div>
        </a>
        <a href="https://www.temu.com/11pcs-womens-personal-set-with-alarm-door--lipstick-case-floating-kit-multi-combination-lock-free-car-office-compact-gift-for-s-pink-red-g-601103849564492.html?_oak_mp_inf=EMzStKu21ogBGiBhZDM3ODA2ZTkzZjA0MTFmODFlN2M5OWU1Yjg3MjQ1NiC62dKcqjM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fa0e4de61-37cf-43d7-8ad5-f86ded783e6c.jpg&spec_gallery_id=212147117683&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTA1NQ&_oak_gallery_order=1709202298%2C1537919503%2C464216300%2C1152102363%2C1308636633&search_key=safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763681021924_4p308b37d4">
        <div class="imgs">
          <img src="red.jpg" alt="redkeychain" width="300">
          <p> red safety keychain </p>
        </div>
        </a>
        <a href="https://www.temu.com/17pcs-womens-personal-safety-set-with-door-bottle-can-whistle-lipstick-case-card-holder-multi-tool-floating-mechanism-camouflage-design-no-power-required-compact-portable-accessories-for-women-g-601103694786536.html?_oak_name_id=6072061745119494719&_oak_mp_inf=EOjfzeG11ogBGiBhZDM3ODA2ZTkzZjA0MTFmODFlN2M5OWU1Yjg3MjQ1NiC62dKcqjM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F25f60168-8662-42a3-af79-268e6fd37c2a.jpg&spec_gallery_id=211887887786&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTk1Ng&_oak_gallery_order=273164049%2C825625709%2C465677591%2C2083008686&search_key=safety%20keychain&refer_page_el_sn=200049&_x_sessn_id=w99abc6tdw&refer_page_name=search_result&refer_page_id=10009_1763681021924_4p308b37d4">
        <div class="imgs">
          <img src="green.webp" alt="greenkeychain" width="300">
          <p> green safety keychain </p>
        </div>
        </a>
        <a href="https://www.temu.com/-multi-functional-magical-for-women--in--styles-including-medicine-boxes-perfume-bottles-bottle-openers-pendants-and-security-alarms---to-protect-women-g-601101535111556.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F7e60f720-9984-4721-bbc8-91f42662cfe5.jpg&sku_id=17600303658955&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=Njk0&_oak_gallery_order=628438421%2C998744856%2C1110090194%2C1961938659%2C2143509616&search_key=yellow%20safety%20keychain&refer_page_el_sn=200049&refer_page_name=search_result&refer_page_id=10009_1764110091905_c7pop6rfqx&_x_sessn_id=w99abc6tdw"
        <div class="imgs">
          <img src="yellow.webp" alt="yellowkeychain" width="300">
          <p> yellow safety keychain </p>
        </div>
      </a>
      <h2> Pepper sprays </h2>
      <a href="https://www.temu.com/2-pepper-spray-safety--pepper-spray-valentine-gift-for-girlfriend-mother-daughter-security-key-chain-suitable-for-women-security--g-601099682032798.html?_oak_name_id=5067899954556329100&_oak_mp_inf=EJ7Zluim1ogBGiAxNzljYjEyNWNmNTY0ZTY2OGZkMDQ0N2Q5ZDc1MDM4OSDB5ZicszM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F19b01453-1ce5-4acb-87d1-e327d943de27.jpg&spec_gallery_id=2690085940&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=NTg4&_oak_gallery_order=1963690934%2C1604687394%2C332158013%2C621898590%2C92975178&search_key=pepper%20spray&refer_page_el_sn=200049&refer_page_name=search_result&refer_page_id=10009_1766095982832_5nlmqg0cyq&_x_sessn_id=sg5q3zq1ys">
        <div class="imgs">
        <img src="pink.avif" alt=" pinkpepperspray" width="100">
        <p> pink pepper spray </p>
        </div>
      </a>
      <a href="https://www.temu.com/keychain-bag-charms-pendant-christmas-decorations-christmas-gifts-christmas-decor-20ml-irritating-liquid-bottle-key-chain-2025-new-pepperspray-keyring-selfdefence-keyrings-keychain-with-key-ring-women---key-chain-women-g-601104998012706.html?_oak_mp_inf=EKKuhM%2B61ogBGiBmZjllYzRhZjBkNDE0NjFmYTEzMmFhNzBjMjBhNWMzZiCpvamdszM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2F26bf919c%2F81b5fdf7-448d-4133-b25d-482d514fa401%2F52d2b63f066a43c09c88cfa059fd593f.jpeg&spec_gallery_id=216781307032&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=NDQ0&_oak_gallery_order=894238531%2C1462908560%2C648364605%2C1150805681%2C458193849&search_key=pepper%20spray&refer_page_el_sn=200049&refer_page_name=search_result&refer_page_id=10009_1766098342259_7rf3l306cj&_x_sessn_id=sg5q3zq1ys">
        <div class="imgs">
          <img src="yellow.jpeg" alt="yellowpepperspray" width="100">
          <p> yellow pepper spray </p>
        </div>
      </a>
      <a href="https://www.temu.com/5pcs-pepper-spray-red--is-beautiful-keychain-bag-hanging-small-and-easy-to-carry-quick-release-by-holding-with-fingers-more-suitable-for-women-s-outdoor-safety--personal-safety-device-self-stylish-g-601104440758784.html?_oak_name_id=8594965628182949454&_oak_mp_inf=EICkqMW41ogBGiA2N2M5MWMwMjVkMDU0YWJlYTU4NTdiYjliODJkNDQwNSCn3rqsuTM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F61e9003d-220c-4a27-bab6-ce8b9431e11e.jpg&spec_gallery_id=215292807532&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=OTA3&_oak_gallery_order=484962304%2C1786471504%2C23865686%2C1194433182%2C509110752&search_key=red%20pepper%20spray&refer_page_el_sn=200049&_x_sessn_id=eis82in4gp&refer_page_name=search_result&refer_page_id=10009_1767740716212_sxizidsk3l">
      <div class="imgs">
        <img src="reds.jpg" alt="redpepperspray" width="100">
        <p> red pepper spray</p>
      </div>
      </a>
      <a href="https://www.temu.com/2-pepper-spray-safety--pepper-spray-valentine-gift-for-girlfriend-mother-daughter-security-key-chain-suitable-for-women-security--g-601099682032798.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fdf48e44c-8fc2-47c3-9fda-87fbe7986806.jpg&sku_id=17592841068846&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=NjE5&_oak_gallery_order=1604687394%2C332158013%2C1963690934%2C621898590%2C92975178&search_key=blue%20pepper%20spray&refer_page_el_sn=200049&refer_page_name=search_result&refer_page_id=10009_1767740716212_sxizidsk3l&_x_sessn_id=eis82in4gp">
        <div class="imgs">
          <img src="blues.webp" alt="bluepepperspray" width="100">
          <p> blue pepper spray</p>
        </div>
      </a>
      <a href="https://www.temu.com/3-pack-mini-pepper-spray-keychain-tool-set-for-travel-camping-hiking-backpacking-outdoor-exploration-survival----solo--road-trips---car-emergency-use--festivals-fishing-biking-running-commuting-and--gear-lightweight-and-easy-to-carry-ideal-for-women-men-students-travelers-and---for--wife-husband--best-gift-ideas-g-602316765775007.html?_oak_mp_inf=EJ%2BJ9%2Bbc%2BYgBGiA2MDVlOGFlZWE4ZjQ0N2VlODM0YWU4NWNmZGMwODg0ZSC6tMusuTM%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Flocal-goods-image%2F20ef5f11b8%2F1e247c77-a4fb-4aca-9412-530ec62c65c8_1141x1141.jpeg.format.jpg&spec_gallery_id=216128701784&refer_page_sn=10009&refer_source=0&freesia_scene=2&_oak_freesia_scene=2&_oak_rec_ext_1=MTA5OQ&_oak_gallery_order=935129818%2C2036195639%2C2038450926&search_key=blue%20pepper%20spray&refer_page_el_sn=200049&refer_page_name=search_result&refer_page_id=10009_1767740716212_sxizidsk3l&_x_sessn_id=eis82in4gp">
        <div class="imgs">
          <img src="greens.avif" alt="greenpepperspray" width="100">
          <p> green pepper spray </p>
        </div>
      </a>
        </div>
        </div>
        <div class="footer">
          <img src="Copyright-Symbol.png" alt="copyright" width="200">
          <p> find us on youtube </p>
        </div>
       
      
</body>
</html>